{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContosoUniversity1;Trusted_Connection=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Default": "Server=localhost;Database=ALS_Website;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
